// Устойчивый алгоритм сортировки вставками

// Массив делится на 2 части (отсортированную и неотсортированную) (похоже на карты)
// Суть в том, что достаем элемент из неотсортированной части и кладем его в отсортированную 
// Сложность O(n^2) .

// array - сам массив. length - его длина
void insertionSort(int *array, int len) {
    // Начинаем с первой позиции (принимаем 0ую позицию как отсортированную область)
    for (int i = 1; i < len; i++) {

        // Доп индекс, который будет идти "вниз" по отсортированной области
        int j = i - 1;
        
        while (j >= 0 && array[j + 1] < array[j]) {
            std::swap(array[j], array[j + 1]);

            j--;
        }
    }
}