// Сортировка прямым выбором

// Находим максимальный элемент во всем массиве и ставим его на последнюю позицию.
// Далее уже ищем максимальный элемент в подпоследовательности от начала массива и до
// предпоследнего элемента (включительно) , ставим его на предпоследнюю позицию, и т.д ...
// Сложность алгоритма 	Θ(n^2).

// int maxElement(int *arr)

void selectSort(int *arr, int len) {
    // Начинаем с последней позиции (на индекс i - 1 будем ставить максимальный элемент)
    for (int i = len; i > 0; i--) {
        // Индекс максимального элемента
        int maxPos = 0;
        // Идем от начала массива до позиции i и ищем там максимум
        for (int j = 0; j < i; j++) {
            if (arr[j] > arr[maxPos]) {
                maxPos = j;
            }
        }
        // Нашли максимум и делаем свап
        std::swap(arr[maxPos], arr[i - 1]);
    }
}